<?php

namespace MikaDo\LightTicketBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SupportTicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SupportTicketRepository extends EntityRepository
{
}
