<?php

namespace MikaDo\LightSalesBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VoucherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoucherRepository extends EntityRepository
{
}
